<div id="fee-slider-template">
    <div>
        <h2>Select your home sale price and see how much you'll save!</h2>
    </div>

    <div id="slider">
        <div class="blue"></div>
    </div>

    <div class="calcs">
        <div>
            <p>Traditional Commissions</p>
            <input type='text' id="traditional" value="$6,000">
        </div>
        <div>
            <p>Flat Fee Listing Fee</p>
            <input type='text' id="flat" value="$5,495">
        </div>
        <div>
            <p>You Save</p>
            <input type='text' id="savings" value="$505">
        </div>
    </div>
</div>